# jopenray

./: .gitignore
medical-reports/: pom.xml
medical-reports-plugin/: README.md  pom.xml
medical-reports-plugin/description/: Addons.xcu  description.xml  protocolhandler.xcu
medical-reports-plugin/src/assembly/: oxt.xml
medical-reports-plugin/src/main/java/com/medicalreports/controller/: CalcDashboardController.java  WriterReportController.java
medical-reports-plugin/src/main/java/com/medicalreports/database/: DatabaseManager.java
medical-reports-plugin/src/main/java/com/medicalreports/model/: Paziente.java  Referto.java
medical-reports-plugin/src/main/java/com/medicalreports/profile/: CardiologistProfile.java  DermatologistProfile.java  GeneralPractitionerProfile.java  MedicalProfile.java  TemplateManager.java
medical-reports-plugin/src/main/java/com/medicalreports/security/: SecurityUtil.java
medical-reports-plugin/src/main/java/com/medicalreports/service/: MedicalReportsPlugin.java
medical-reports-plugin/src/main/resources/com/medicalreports/: messages_it.properties
medical-reports/src/main/assembly/: oxt-assembly.xml
medical-reports/src/main/java/com/medicalreports/controller/: CalcDashboardController.java  WriterReportController.java
medical-reports/src/main/java/com/medicalreports/database/: DatabaseManager.java
medical-reports/src/main/java/com/medicalreports/domain/: Paziente.java  Referto.java
medical-reports/src/main/java/com/medicalreports/profile/: CardiologistProfile.java  DermatologistProfile.java  GeneralPractitionerProfile.java  MedicalProfile.java  TemplateManager.java
medical-reports/src/main/java/com/medicalreports/security/: SecurityUtil.java
medical-reports/src/main/java/com/medicalreports/service/: MedicalReportsPlugin.java
medical-reports/src/main/resources/: Addons.xcu  messages_it.properties  protocolhandler.xcu
