<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE oor:component-set PUBLIC "-//OpenOffice.org//DTD Office Document 1.0//EN" "component-set.dtd">
<oor:component-set xmlns:oor="http://openoffice.org/2001/registry" 
                   xmlns:xs="http://www.w3.org/2001/XMLSchema" 
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <!-- Protocol Handler Configuration -->
    <!-- This registers custom URLs that can be used to trigger extension actions -->
    
    <node oor:name="ProtocolHandlers">
        <node oor:name="com.medicalreports.MedicalReportsPlugin" oor:op="replace">
            <prop oor:name="url" oor:type="xs:string">
                <value>medicalreports:</value>
            </prop>
            <prop oor:name="class" oor:type="xs:string">
                <value>com.medicalreports.service.MedicalReportsPlugin</value>
            </prop>
            <prop oor:name="arguments" oor:type="xs:string">
                <value>--action</value>
            </prop>
        </node>
    </node>

</oor:component-set>
